@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sono:wght@200&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Rajdhani', sans-serif;
    text-decoration: none;
    outline: none;
    border: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #191919;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: tomato;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/*--Header--*/
.header {
    position: fixed;
    background: var(--bg-color);
    justify-content: space-between;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    align-items: center;
    z-index: 100;
}
.header.sticky {
    border-bottom: .1rem solid rgba(255, 255, 255, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);

}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    font-family: 'Sono', sans-serif;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--main-color);
    margin-left: 4rem;
    transition: .5s ease;
}
.navbar a:hover,
.navbar a.active
 {
    color: var(--text-color);
}

#menu-icon {
    font-size: 3.6rem;
    display: none;
}
.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span {
    color: var(--main-color);
}
.home-content h1 {
    font-size: 5.6rem;
    line-height: 1.3;
    font-weight: 700;
    font-family: 'Sono', sans-serif;
}
.home-content p {
    font-size: 1.6rem;

}
.home-img {
    width: 35vw;
    height: 35vw;
    border-radius: 50%;
    overflow: hidden;
    border: .125rem solid var(--text-color);
    box-shadow: .3125rem .4375rem 1.5625rem rgba(255, 255, 255, 0.5);
    margin-right: 10rem;
}
.home-img img {
    height: 100%;
    width: 100%;
    transition: 0.5s;
}
.home-img img:hover {
    transform: scale(1.2);
}
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: black;
    border: .2rem solid var(--text-color);
    border-radius: 50%;
    font-size: 2rem;
    margin: 3rem 1rem 3rem 0;
    color: var(--text-color);
    transition: .5s ease;
}
.social-media a:hover {
    background: var(--text-color);
    color: black;
    border: .2rem solid black;
    box-shadow: 0 0 1rem var(--main-color);
}
.social-media a:active {
    background: black;
    color: var(--text-color);
    border: .2rem solid var(--text-color);
    box-shadow: none;
}
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: black;
    border: .2rem solid var(--text-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    color: var(--text-color);
    font-size: 1.6rem;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}
.btn:active{
    background: var(--text-color);
    color: black;
    border: .2rem solid black;
}

/*--About--*/
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: #101010;
}
.heading {
    text-align: center;
    font-size: 4.5rem;
}
.about-img img {
    width: 25vw;
    height: 25vw;
    overflow: hidden;
    border: 5px solid transparent;
    box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5);
}
.about-content h2 {
    text-align: left;
    line-height: 1.2;
    font-family: 'Sono', sans-serif;
}
.about-content h3 {
    font-size: 2.6rem;
}
.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/*--Services--*/
.services h2 {
    margin-bottom: 5rem;
    font-family: 'Sono', sans-serif;

}
.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    text-align: center;
    border: .2rem solid black;
    transition: .5s ease;
}
.services-container .services-box:hover {
    background: var(--bg-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3 {
    font-size: 2.6rem;
}
.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/*--Portfolio--*/
.portfolio {
    background: #101010;
}
.portfolio h2 {
    margin-bottom: 4rem;
    font-family: 'Sono', sans-serif;

}
.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--main-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img {
    transform: scale(1.2);
}
.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--second-bg-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4 {
    font-size: 3rem;
}
.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: black;
    border: .2rem solid var(--text-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--text-color);
    transition: .5s ease;
}
.portfolio-layer a:hover {
    background: var(--text-color);
    color: black;
    border: .2rem solid black;
    box-shadow: 0 0 1rem var(--main-color);
}



/*--Contact--*/
.contact h2 {
    margin-bottom: 3rem;
    font-family: 'Sono', sans-serif;

}
.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input {
    width: 49%;
}
.contact form textarea {
    resize: none;
}
.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

/*--Footer--*/
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer-text p {
    font-size: 1.6rem;
}
.footer-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--bg-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-icon a:hover {
    box-shadow: 0 0 1rem var(--bg-color);
}
.footer-icon a i {
    font-size: 2.4rem;
    color: var(--main-color);
}
.footer-icon a:hover i {
    color: var(--text-color);
}

/*--Media Quary--*/
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {

    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .services {
        padding-bottom: 7rem;
    }
    .portfolio {
        padding-bottom: 7rem;
    }
    .footer {
        padding: 2rem 3%;
    }  
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(255, 255, 255, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home {
        flex-direction: column;
    }
    .home h3,
    .about h3 
    {
        font-size: 2rem;
    }

    .home h1 {
        font-size: 4rem;
    }
    .home-img {
        width: 40vw;
        height: 40vw;
        margin-bottom: 3rem;
    }
    .social-media a {
        margin: 2rem 1rem 2rem 0;
    }

    .about {
        flex-direction: column;
    }
    .about img {
        width: 40vw;
        height: 40vw;
        margin-top: 1rem;
    }

    .services h2,
    .portfolio h2 {
        margin-bottom: 2rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

}
@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .contact form .input-box input {
        width: 100%;
    }
}
@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }
    .about-img img {
        width: 90vw;
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
    
}



/*
.hero-header {
    width: 100%;
    height: 100%;
    min-height: 100vh;
}
.wrapper {
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    padding: 40px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.logo img {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    font-weight: 700;
    font-size: 1.5rem;
    text-align: center;
    margin-right: 5px;
    cursor: pointer;
}
.logo .logo-text {
    font-size: 24px;
    font-weight: 500;
}


nav .togglebtn {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 45px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    display: none;
}
nav .togglebtn span {
    display: block;
    background-color: white;
    margin: 5px 0;
    width: 100%;
    height: 3px;
    transition: 0.3s;
    transition-property: transform, opacity;
}
nav .navlinks {
    list-style-type: none;
}
nav .navlinks li {
    display: inline-block;
}
nav .navlinks li a {
    margin-right: 2.5rem;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 4rem;
}
.container .profile-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid white;
    box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5);
}
.profile-pic img {
    height: 100%;
    width: 100%;
    transition: 0.5s;
}
.profile-pic img:hover {
    transform: scale(1.2);
}
.profile-text {
    max-width: 500px;
    display: flex;
    flex-direction: column;
}
.profile-text h5 {
    font-size: 14px;
}
.profile-text h5 span {
    font-size: 16px;
}
.profile-text h1 {
    font-size: 3rem;
}
.btn-group {
    margin: 45px 0;
}
.btn-group .btn {
    color: white;
    background-color: black;
    padding: 12px 25px;
    margin: 5px 0px;
    margin-right: 7px;
    border-radius: 30px;
    border: 2px solid white;
    box-shadow: 0 10px 10px -8px rgb(0 0 0 / 78%);
}

.btn-group .btn-active {
    color: white;
    background-color: black;
    padding: 12px 25px;
    margin: 5px 0px;
    margin-right: 7px;
    border-radius: 30px;
    border: 2px solid #f9004d;
}
.profile-text .social {
    font-size: 25px;
    transition: 0.5s;
}
.profile-text .social a {
    margin-right: 10px;
}

@media(max-width: 930px) {
    nav .togglebtn {
        display: initial;
    }
    .click {
        top: 45px;
    }
    .click span {
        position: absolute;
        margin-top: 12px;
    }
    .click span:first-child {
        transform: rotate(-40deg);
    }
    .click span:nth-child(2){
        opacity: 0;
        margin: 0;
    }
    .click span:last-child {
        transform: rotate(45deg);
        top: 0;
    }
    nav .navlinks {
        position: absolute;
        top: 110px;
        right: -100%;
        bottom: 0;
        width: 60%;
        height: 100vh;
        background-color: #191919;
        z-index: 3;
        box-shadow: 5px 13px 30px rgba(0, 0, 0, 1);
        transition: 0.5s;
        padding: 25px 0;
    }
    nav .navlinks li {
        display: block;
        margin-bottom: 15px;
        text-align: center;
    }
    nav .navlinks.open{
        right: 0;
    }
}
@media(max-width: 768px) {
    .container{
        flex-direction: column;
        padding-top: 2rem;
    }
    .profile-text{
        padding: 40px 0px;
    }
}



/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/


